SET DATABASE UNIQUE NAME HSQLDB83E613B7F9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AEROPUERTO AUTHORIZATION SA
SET SCHEMA AEROPUERTO
CREATE MEMORY TABLE AEROPUERTO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AEROPUERTO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AEROPUERTO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AEROPUERTO.PASAJERO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),CALLE VARCHAR(15),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(15))
CREATE MEMORY TABLE AEROPUERTO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AEROPUERTO.DIRECCION(CALLE VARCHAR(10) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(10),COLONIA VARCHAR(10),PAIS VARCHAR(10))
CREATE MEMORY TABLE AEROPUERTO.PASAJERO2(ID INTEGER NOT NULL PRIMARY KEY,CALLE VARCHAR(15),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(15),NOMBRE VARCHAR(32))
CREATE MEMORY TABLE AEROPUERTO.PERSONAS(DTYPE VARCHAR(31) NOT NULL,NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER,CALLE VARCHAR(20000),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(15),ESPECIALISTA VARCHAR(32))
CREATE MEMORY TABLE AEROPUERTO.AEROLINIA(NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY,ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA AEROPUERTO
INSERT INTO PASAJERO VALUES(9883,'Adrian Macarena','313123','Tixmex','infonaviiiit','Europa ')
INSERT INTO DIRECCION VALUES('55 B','Tizimin','Infonavit','Ecuador')
INSERT INTO PASAJERO2 VALUES(1,'a','a','a','q','a')
INSERT INTO PASAJERO2 VALUES(2,'','','','','a')
